# Если в введенном списке городов нет 'Москва', программа добавляет значение
cities: list[str, ...] = input('Введите названия городов: ').split()
x: str = 'Москва'
if x not in cities:
    cities.append(x)
print(cities)

# Санкт-Петербург Сочи Москва Краснодар Ростов-на-Дону Воронеж