# Программа умножает все элементы списка
# на значение, введенное пользователем
a = [3, 4, 5, 6]
# b = ['a', 'b', 'c', 'd']
multiplier = int(input('Введите положительное целое число: '))
c = [el*multiplier for el in a]
print(c)
