# Программа подсчитывает кол-во элементов в списке
# со значением, превышающим значение, заданное пользователем.
lst = [10, -2, 0, 4, -4, 3, 13, -2, 6, -1, 7]
num = int(input('Введите целое число:'))

new_lst = [el for el in lst if el > num]
print(len(new_lst))
