# Выведите фрукты и тропические фрукты из следующего списка (через один)
lst: list[str, ...] = ["Гранат", "Ананас", "Слива", "Апельсин",
       "Виноград", "Киви", "Яблоко",
       "Манго", "Абрикос", "Грейпфрукт"]
fruits: list[str, ...] = lst[::2]
tropical: list[str, ...] = lst[1::2]
print(
    'Фрукты:', fruits,
     '\nТропические фрукты:', tropical
)
