# Программа выводит кол-во слов в строке line.
# Учитываются слова в кол-вом символов 3 и более и
# если первая и последняя буква слова совпадают

line = input('Введите ваш тест: ').split()
# формируем новый список, в котором все слова line cсоотв. требованиям
needs_word = [w for w in line if len(w) >= 3 and w[0] == w[-1]]
# выводим кол-во таких слов
print(len(needs_word))

# Пользователп вводитв предложение ппп пп