# Вводится список городов в одну строку через пробел.
# Программа выводит первые три города с самыми длинными названиями

cities: list[str, ...] = input('Введите ваш текст: ').split()
cities.sort(key=len, reverse=True)
print(cities[:3])

# Санкт-Петербург Сочи Москва Краснодар Ростов-на-Дону Воронеж
